<!DOCTYPE html>
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

body {
   background-color: #FFE0B2;
  font-family: Georgia, serif;
}
h1 {
	border: 7px solid black;
	outline: #E59866 solid 80px;
	margin: center;  
	padding: 20px;
	text-align: center;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #E59866;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: #FDFEFE;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: #9FE2BF;
	color: black;
}

/* Style the footer */
.footer {
	background-color: #FF7F50;
	border: 10px dotted black;
	padding: 10px;
	text-align: center;
	background-clip: padding-box;
} 

</style>
</head>
<body>

<br><br>
<h1 style="color:white; font-size:250%;">MY PERSONAL WEBSITE</h1>

<br><br>
<br><br>
<div class="topnav">
	<a href="index.html">Home</a>
	<a href="aboutme.html">AboutMe</a>
	<a href="biodata.html">Biodata</a>
	<a href="hobbies.html">Hobbies</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="friends.html">Friends</a>
	<a href="gallery.html">Gallery</a>
</div>
<br><br><br>
<center>
<p><b>&#127804; A little Bit About Me In One Short Video &#127804; </b></p>
<br>
<embed src="video/biodata.mp4"width="600"height="300"></embed>
<br><br><br><br><br>

<p><b> &#127799; This is some information about me &#127799; </b></p>
<br><br>
 <table style="width:50%" border="3" background="images/wallpaper.jpg">
  <tr style="color:white">
    <th>Types</th>
    <th>My Information</th>
  </tr>
<tr>
   <td>Title</td>
   <td>Individual Assignment: My Personal Website</td>  
  </tr>
   <td style="color:black">Name</td>
   <td style="color:name">Nur Atira Izwani Binti Jamaluddin</td>
  </tr>
  <tr>
   <td>Age</td>
   <td>21</td>  
  </tr>
  <tr>
   <td>Student ID</td>
   <td>2022958631</td>
  </tr>
   </tr>
<tr>
   <td>Group</td>
   <td>KIM244 3A</td>  
  </tr>
<tr>
<tr>
   <td>Course Code</td>
   <td>IMS 456</td>  
  </tr>
   <td>Course Name</td>
   <td>Basic Web Design & Content Management</td>  
  </tr>
<tr>
   <td>Faculty</td>
   <td>Information Management</td>  
  </tr>
<tr>
   <td>Submission</td>
   <td>Week 9</td>  
  </tr>
</table>
<br><br><br>
<img src="images/myself.jpg"width="200"height="250">
</center>
<br><br><br>

</body>
</html>