<!DOCTYPE html>
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

body {
   background-color: #FFE0B2;
  font-family: Georgia, serif;
}
h1 {
	border: 7px solid black;
	outline: #E59866 solid 80px;
	margin: center;  
	padding: 20px;
	text-align: center;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #E59866;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: #FDFEFE;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: #9FE2BF;
	color: black;
}

/* Style the footer */
.footer {
	background-color: #FF7F50;
	border: 10px dotted black;
	padding: 10px;
	text-align: center;
	background-clip: padding-box;
} 

</style>
</head>
<body>

<br><br>
<h1 style="color:white; font-size:250%;">MY PERSONAL WEBSITE</h1>

<br><br>
<br><br>
<div class="topnav">
	<a href="index.html">Home</a>
	<a href="aboutme.html">AboutMe</a>
	<a href="biodata.html">Biodata</a>
	<a href="hobbies.html">Hobbies</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="friends.html">Friends</a>
	<a href="gallery.html">Gallery</a>
</div>
<br><br>
<p><i>- This page has info about my biodata. There is some info about things I'm interested in such as favorite songs and favorite books.</i><p>
<br><br>
<center>
<br><br>
<img src="images/bestpart.jpg"width="300"height="300">
<p>My Most Favourite Song</p>
<embed src="audio/bestpart.mp3"></embed>
<br><br><br><br>
<img src="images/book.jpg"width="300"height="300">
<br>
<p>My Favourite Book <3 </p>
<p style="background-color:#F1948A;"><br><br> &#9997; There is a quote that I love from this book:<br><br>
When we are sinking in water, it can be a relief to feel the ground beneath our feet, <br><b>the rock bottom</b>, <br>because we know we can kick againts it to rise again.<br><br><br></p>
</center>

<br><br><br><br>


<style>
table, th, td {
  border:2px solid black;
}
</style>

<center> <table style="width:70%">
  <tr>
    <td> <b>My Biodata &#127808;</b>
    <ul style="list-style-type:square;">
  <li>Name</li>
  - Nur Atira Izwani Bt Jamaluddin
  <br><br>
  
  <li>Age</li>
  - 21 years old 
  <br><br>
  
  <li>Birth Date</li>
  - 27 April 2001
  <br><br>
  
 <li>Birth Place</li>
  - Ipoh, Perak
  <br><br> 
  
  <li>Favorite Food</li>
  - Chicken Chop
  <br><br>
  
 <li>Favorite Drinks</li>
  - Coke
  <br><br> 
  
  <li>Education</li>
  - Diploma in Information Management
<br>
  - Bachelor of Information Science (Hons) Library Management
  <br><br>
  
  <li>Contact me &#128172;</li>
  - <a href="mailto:2022958631@student.uitm.edu.my">My Email</a> <br>
  - <a href="https://instagram.com/_nuratira?utm_medium=copy_link">My Social Media <i>(Instagram)</i></a>

  <br><br>
  
</ul> </td>   
  </tr>
</table> 
</center>

<br><br><br><br><br><br><br>
<p>Created by Nur Atira Izwani Binti Jamaluddin. (2022958631)</p>

<br>
</body>
</html>

