<!DOCTYPE html>
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

body {
   background-color: #FFE0B2;
  font-family: Georgia, serif;
}
h1 {
	border: 7px solid black;
	outline: #E59866 solid 80px;
	margin: center;  
	padding: 20px;
	text-align: center;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #E59866;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: #FDFEFE;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: #9FE2BF;
	color: black;
}

/* Style the footer */
.footer {
	background-color: #FF7F50;
	border: 10px dotted black;
	padding: 10px;
	text-align: center;
	background-clip: padding-box;
} 

</style>
</head>
<body>

<br><br>
<h1 style="color:white; font-size:250%;">MY PERSONAL WEBSITE</h1>

<br><br>
<br><br>
<div class="topnav">
	<a href="index.html">Home</a>
	<a href="aboutme.html">AboutMe</a>
	<a href="biodata.html">Biodata</a>
	<a href="hobbies.html">Hobbies</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="friends.html">Friends</a>
	<a href="gallery.html">Gallery</a>
</div>
<center>
<br><br><br>
<img src="images/skpph.jpg" border="4" width="350" height="250"> 

<p id="demo"></p>
<center>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127252.93832508365!2d101.10115529537902!3d4.655587036733229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31ca8d5cc222f53d%3A0x8d8c74ef51ccf2e0!2sSEKOLAH%20KEBANGSAAN%20PASUKAN%20POLIS%20HUTAN!5e0!3m2!1sen!2smy!4v1670818660589!5m2!1sen!2smy" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
</center>

<br><p style="background-color:#F1948A;"><br> &#128218; I started my primary school studies at <i> Sekolah Kebangsaan Pasukan Polis Hutan (SKPPH) </i>. I attended this school from 7 years old to 12 years old. I spent my elementary school time at this school. This school is located about 2km from my house. Most of the students at this school are children of policemen, as the school is very close to the police camp.<br><br> </p>
</center>
<br><br><br><br>


<center>
<img src="images/smkuk.jpg" border="4" width="350" height="250"> 
<p><<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.655831368704!2d101.16692931470953!3d4.6553200966183645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31ca8d5c416f3895%3A0x289c25b516e1535c!2sSMK%20Ulu%20Kinta!5e0!3m2!1sen!2smy!4v1670818865027!5m2!1sen!2smy" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
<br>
	<p style="background-color:#F1948A;"><br> <i> 	&#128218; Sekolah Menengah Kebangsaan Ulu Kinta </i> is a school where a lot of my memories are holds. I started moving to this school when I was 14 years old in 2015. I took a religious stream class at this school, where this religious stream is only open to one class for each level. After sitting several tests, I was successfully transferred to this religious stream class. During upper secondary, I took the accounting principles stream as well as some religious subjects for additional subjects. Such as, Al-Quran As Sunnah, Arabic Language and Sharia. In 2018, I graduated from form 5 at this school. I learned a lot of things and also had a various of memories throughout my schooling at this school.<br><br></p>
</center>
<br><br><br><br>

<center>
<img src="images/uitm.jpg" border="5" width="350" height="250">
<br>

<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3969.9950516426!2d100.44829331471412!3d5.713847995858691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x304b28adfa3c0e53%3A0xe310799cc09dac88!2sUiTM%20Kedah!5e0!3m2!1sen!2smy!4v1670819172234!5m2!1sen!2smy" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
 
<p style="background-color:#F1948A;"> <br>&#128218; After finishing school, of course, all students seek and apply to pursue higher education. I was offered a Diploma in Information Management course at UITM Kedah branch. After discussing with my family, I agreed to continue my studies at UITM Kedah. While continuing my studies at this university, there were no peers from previous schools who also received offers at UITM Kedah branch. But I remain eager to further my studies here, creating new experiences. Now, I am in my final year of study and hope to complete this study successfully.<br><br></p>
</center>
<br><br><br><br><br><br><br>
		
<footer>
<p>Created by Nur Atira Izwani Binti Jamaluddin. (2022958631)</p>
</footer>
</body>
</html> 
