<!DOCTYPE html>
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

body {
   background-color: #FFE0B2;
  font-family: Georgia, serif;
}
h1 {
	border: 7px solid black;
	outline: #E59866 solid 80px;
	margin: center;  
	padding: 20px;
	text-align: center;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #E59866;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: #FDFEFE;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: #9FE2BF;
	color: black;
}

/* Style the footer */
.footer {
	background-color: #FF7F50;
	border: 10px dotted black;
	padding: 10px;
	text-align: center;
	background-clip: padding-box;
} 

</style>
</head>
<body>

<br><br>
<h1 style="color:white; font-size:250%;">MY PERSONAL WEBSITE</h1>

<br><br>
<br><br>
<div class="topnav">
	<a href="index.html">Home</a>
	<a href="aboutme.html">AboutMe</a>
	<a href="biodata.html">Biodata</a>
	<a href="hobbies.html">Hobbies</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="friends.html">Friends</a>
	<a href="gallery.html">Gallery</a>
</div>
<center>
<p> My Beloved Family</p>
<p> &hearts; &hearts; &hearts; &hearts; &hearts; &hearts; </p>
</center>
<style>
table, th, td {
  border:3px solid black;
}
</style>
<body>
<center> <table style="width:80%">
<br>
  <tr>
    <th bgcolor="coral">Name</th>
    <th bgcolor="coral">Realations</th>
    <th bgcolor="coral">Age</th>
</tr>
  <tr>
    <td> &hearts; Jamaluddin Bin Yusob</td>
    <td>Father</td>
    <td>59 years old</td>
</tr>  
  <tr>
    <td> &hearts; Fauziah Binti Abdul Rahim</td>
    <td>Mother</td>
    <td>52 years old</td>
</tr>
  <tr>
    <td> &hearts; Muhammad Amirul Firdaus</td>
    <td>Brother</td>
    <td>27 years old</td>
</tr>  
  <tr>
    <td> &hearts; Nur Atika Izzati</td>
    <td>Sister</td>
    <td>25 years old</td>
  </tr>
  
  <tr>
    <td> &hearts; Nur Amirah Nabilah</td>
    <td>Younger Sister</td>
    <td>14 years old</td>
 </tr>
  </center>
</table>
<br><br><br>

<table border="1"width="80%" align="center" cellpadding="5" cellspacing="5">
<tr align="center" valign="middle">
<td><img src="images/ibuayah.jpg"width="65%" height="60%"></td>
<td><img src="images/family1.jpg"width="60%" height="60%"></td>
<td><img src="images/family2.jpg"width="95%" height="80%"></td>
</tr>


</body>
</html>

