<!DOCTYPE html>
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

body {
   background-color: #FFE0B2;
  font-family: Georgia, serif;
}
h1 {
	border: 7px solid black;
	outline: #E59866 solid 80px;
	margin: center;  
	padding: 20px;
	text-align: center;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #E59866;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: #FDFEFE;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: #9FE2BF;
	color: black;
}

/* Style the footer */
.footer {
	background-color: #FF7F50;
	border: 10px dotted black;
	padding: 10px;
	text-align: center;
	background-clip: padding-box;
} 

</style>
</head>
<body>

<br><br>
<h1 style="color:white; font-size:250%;">MY PERSONAL WEBSITE</h1>

<br><br>
<br><br>
<div class="topnav">
	<a href="index.html">Home</a>
	<a href="aboutme.html">AboutMe</a>
	<a href="biodata.html">Biodata</a>
	<a href="hobbies.html">Hobbies</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="friends.html">Friends</a>
	<a href="gallery.html">Gallery</a>
</div>
<center>
<br><br><br>


<center>
<p style="background-color:lightsalmon;"><br>&#128151; This is my closed friends during high school and until now. We literally grew up together. We took importnat exams like PT3, SPM and MUET together and now all of us are adults. We have known and been close since 14 years until now and hope this friendship will last forever.<br><br><br>&#128151; The pictures on the bottom table are my friends at university. My friends during the diploma are now continuing their studies at UiTM in the Selangor state branch. Now, I have just continued my studies at the degree level and have just met new friends. They are good friends and we are very close even though we just met.<br><br></p>

	<table border="1"width="80%" align="center" cellpadding="5" cellspacing="5">
	<tr align="center" valign="middle">
	<td><img src="images/friend1.jpg"width="90%" height="85%"></td>
	<td><img src="images/friend2.jpg"width="70%" height="50%"></td>
	<td><img src="images/friend3.jpg"width="80%" height="63%"></td>
	</tr>
<tr align="center">
<td><img src="images/uni1.jpg"width="90%" height="85%"></td>
<td><img src="images/uni2.jpg"width="80%" height="75%"></td>
<td><img src="images/uni4.jpg"width="70%" height="63%"></td>
</tr>
</center>
<br><br><br>
	
</center>
</body>
</html>