<!DOCTYPE html>
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

body {
   background-color: #FFE0B2;
  font-family: Georgia, serif;
}
h1 {
	border: 7px solid black;
	outline: #E59866 solid 80px;
	margin: center;  
	padding: 20px;
	text-align: center;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #E59866;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: #FDFEFE;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: #9FE2BF;
	color: black;
}

/* Style the footer */
.footer {
	background-color: #FF7F50;
	border: 10px dotted black;
	padding: 10px;
	text-align: center;
	background-clip: padding-box;
} 

</style>
</head>
<body>

<br><br>
<h1 style="color:white; font-size:250%;">MY PERSONAL WEBSITE</h1>

<!-- Header -->
<center>
<header class="w3-display-container w3-content w3-center" style="max-width:1400px">
  <img class="w3-image" src="images/header.png"> </center>
<br><br>
<br><br>
<div class="topnav">
	<a href="index.html">Home</a>
	<a href="aboutme.html">AboutMe</a>
	<a href="biodata.html">Biodata</a>
	<a href="hobbies.html">Hobbies</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="friends.html">Friends</a>
	<a href="gallery.html">Gallery</a>
</div>
<br><br><br>

<center>
<p><b><i>"Some Memories are Unforgettable, remaining ever vivid and heart-warming"</p></b></i>
</center>
<br><br><br><br><br><br>

<p><b><u>1. This is some of my favourite moments</b></p></u> 
<br>
<table border="1"width="70%" align="center"bgcolor="black">
<tr align="center" valign="middle">
<td><img src="images/fav1.jpg"width="80%"height="35%"></td>
<td><img src="images/fav2.jpg"width="80%"height="35%"></td>
<td><img src="images/fav3.jpg"width="80%"height="35%"></td>
</tr>
<tr align="center" valign="middle">
<td><img src="images/fav4.jpg"width="80%"height="70%"></td>
<td><img src="images/fav5.jpg"width="80%"height="25%"></td>
<td><img src="images/fav6.jpg"width="80%"height="20%"></td>
</tr>
</table>
<br><br><br><br>

<p><b><u>2. My lovely parents who always support me</b></p></u> 
<br>
<table border="1"width="70%" align="center"bgcolor="black">
<tr align="center" valign="middle">
<td><img src="images/parents1.jpg"width="100%"height="35%"></td>
<td><img src="images/parents2.jpg"width="80%"height="35%"></td>
<td><img src="images/parents3.jpg"width="80%"height="35%"></td>
</tr>
<tr align="center" valign="middle">
<td><img src="images/ayah.jpg"width="97%"height="165%"></td>
<td><img src="images/form5.jpg"width="80%"height="25%"></td>
<td><img src="images/ibu.jpg"width="80%"height="20%"></td>
</tr>
</table>
</body>
</html>
