<!DOCTYPE html>
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
}

body {
   background-color: #FFE0B2;
  font-family: Georgia, serif;
}
h1 {
	border: 7px solid black;
	outline: #E59866 solid 80px;
	margin: center;  
	padding: 20px;
	text-align: center;
}

/* Style the top navigation bar */
.topnav {
	overflow: hidden;
	background-color: #E59866;
}

/* Style the topnav links */
.topnav a {
	float: left;
	display: block;
	color: #FDFEFE;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
	background-color: #9FE2BF;
	color: black;
}

/* Style the footer */
.footer {
	background-color: #FF7F50;
	border: 10px dotted black;
	padding: 10px;
	text-align: center;
	background-clip: padding-box;
} 

</style>
</head>
<body>

<br><br>
<h1 style="color:white; font-size:250%;">MY PERSONAL WEBSITE</h1>

<br><br>
<br><br>
<div class="topnav">
	<a href="index.html">Home</a>
	<a href="aboutme.html">AboutMe</a>
	<a href="biodata.html">Biodata</a>
	<a href="hobbies.html">Hobbies</a>
	<a href="education.html">Education</a>
	<a href="family.html">Family</a>
	<a href="friends.html">Friends</a>
	<a href="gallery.html">Gallery</a>
</div>
<br><br>
	<marquee><h2>&#9825; Welcome! This Website Contains Home, Biodata, Hobbies, Education, Family, Friends and Gallery. &#9825;</h2></marquee>
<br><br>
	<center><img src="images/me.jpg" width="400px" height="500px"></center>
<br><br>


 <style> 
p.test1 {
  width: 500px; 
  border: 2px solid #000000;
  word-break: keep-all;
}
</style>
<center> <br>
<p class="test1"> <b>FACULTY OF INFORMATION MANAGEMENT </b> <br><br>
Prepared by: Nur Atira Izwani Bt Jamaluddin <br>
Matrix Number: 2022958631 <br>
Group/Class: KIM244 3A <br>
Subject: Basic Web Design and Content Management (IMS 456) <br>
Prepared for: Sir Mohd Firdaus Bin Mohd Helmi</p><br>
</center>

<center> <p style="background-color:#FF9933;"> <br> &#127752; This website was created by NUR ATIRA IZWANI BT JAMALUDDIN <i>(2022958631)</i>. I am a student from faculty of Information Management.
<br><br>
		This website is for individual assignments for the subject of Basic Web Design and Content Management (IMS 456). <br> This website contains Home, About Me, Biodata, Hobbies, Education, Family, Friends and Gallery.
<br><br>
		This individual project is prepared for Sir Mohd Firdaus Bin Mohd Helmi.<br><br> </p> </center>

<br><br><br><br><br><br><br>
<footer>
<p>Created by Nur Atira Izwani Binti Jamaluddin. (2022958631)</p>
</footer>

</body>
</html> 
 
